# Spring-Inheritance

./: pom.xml
src/main/java/com/sepideh/inheritance/: InheritanceApplication.java
src/main/java/com/sepideh/inheritance/config/: ProductCacheConfig.java
src/main/java/com/sepideh/inheritance/controller/singletable/: BookController.java  PenController.java  ProductController.java
src/main/java/com/sepideh/inheritance/dto/singletable/: BookDto.java  PenDto.java  ProductDto.java
src/main/java/com/sepideh/inheritance/mapper/singletable/: BookMapper.java  PenMapper.java  ProductMapper.java
src/main/java/com/sepideh/inheritance/model/joinedtable/: Animal.java  Pet.java  Wild.java
src/main/java/com/sepideh/inheritance/model/mappedsuperclass/: Employee.java  Freelance.java  Person.java
src/main/java/com/sepideh/inheritance/model/singletable/: Book.java  Pen.java  Product.java
src/main/java/com/sepideh/inheritance/model/tableperclass/: Benz.java  Bmw.java  Vehicle.java
src/main/java/com/sepideh/inheritance/repository/singletable/: BookRepository.java  PenRepository.java  ProductRepository.java
src/main/java/com/sepideh/inheritance/service/singletable/: BookService.java  PenService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/sepideh/inheritance/: InheritanceApplicationTests.java
